{
  "name": "sharkinvestor",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
   "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "yahoo-finance": "^0.3.6"
  },
  "repository": {
    "type": "git",
     "url": "https://api.github.com/repos/marco2207/sharkinvestor/tarball/master?access_token=5deb4a046ccac2dc0040be1099174a2dfe90403e"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "author": "MD"
}
